# ETL Project: Extract, Transform, Load
***
## Part 1: Assessing Opioid Prescriptions across the US from 1999 to 2014 
***
# Step 1: Extract

In [1]:
# Import Dependencies:
import pandas as pd
import os
from sqlalchemy import create_engine
from config import password
from config import username

In [2]:
# For Table 1
prescription_VA = os.path.join("Resources", "va_opioid_prescription.csv")
# For Table 2
prescription_Retail = os.path.join("Resources", "opioid_dispensed_type.csv")

In [3]:
# Reading in data file to store into Pandas DataFrame:
# For Table 1
prescription_va_df = pd.read_csv("Resources/va_opioid_prescription.csv")
prescription_va_df.head()

,id,Percent Change,Percent Change (integer),city,facility_name,latitude,longitude,2012 Prescribing Rate,2012 Prescribing Rate (integer),2018 Prescribing Rate,2018 Prescribing Rate (integer),point,Non-VA Prescribing Rate (Regional Use),state_full,state_postal
0,77,0.442374,-44,Albuquerque,Raymond G. Murphy VA Medical Center,35.055193,-106.577684,0.234439,23,0.130729,13,POINT (-106.577684 35.055193),Average,New Mexico,NM
1,8,0.608077,-61,Fayetteville,Fayetteville VA Medical Center,36.077229,-94.157046,0.223217,22,0.087484,9,POINT (-94.157046 36.077229),Average,Arkansas,AR
2,45,0.504930,-50,Wichita,Robert J. Dole VA Medical Center,37.679798,-97.273500,0.198012,20,0.098030,10,POINT (-97.2735 37.679798),Average,Kansas,KS
3,146,0.401380,-40,Sheridan,Sheridan VA Medical Center,44.826970,-106.984884,0.139492,14,0.083503,8,POINT (-106.984884 44.82697),Average,Wyoming,WY
4,58,0.493521,-49,Detroit,John D. Dingell VA Medical Center,42.355141,-83.060341,0.257321,26,0.130328,13,POINT (-83.060341 42.355141),High,Michigan,MI

In [4]:
# Reading in data file to store into Pandas DataFrame:
# For Table 2
prescription_retail_df = pd.read_csv("Resources/opioid_dispensed_type.csv")
prescription_retail_df.head()

,Quarter,Hydrocodone,Oxycodone,Tramadol,Morphine,Fentanyl,H+O+T+M+F,All Opioid Analgesics,ER/LA Opioid Analgesics,Yearly totals (All Opioid Analgesics),Yearly totals (ER/LA Opioid Analgesics),Yearly totals (H+O+T+M+F),Yearly totals (H+O)
0,Q4 2009,30831801,12598334,6475986,1731324,1266443,52903888,62804834,4808919,No data,No data,No data,No data
1,Q1 2010,30692922,12676513,6429833,1727199,1240702,52767169,62407792,4727239,257068897,19475051,219737013,180019528
2,Q2 2010,31554204,13282829,6694127,1792189,1274043,54597392,64359386,4886616,257068897,19475051,219737013,180019528
3,Q3 2010,32000678,13748219,6811394,1833943,1283203,55677437,65385955,4960528,257068897,19475051,219737013,180019528
4,Q4 2010,32239057,13825106,7453897,1889202,1287753,56695015,64915764,4900668,257068897,19475051,219737013,180019528

# Step 2: Transform

In [5]:
#Table 1
prescription_va_df['Percent Change'] = prescription_va_df['Percent Change'].astype(str)
prescription_va_df.head()

,id,Percent Change,Percent Change (integer),city,facility_name,latitude,longitude,2012 Prescribing Rate,2012 Prescribing Rate (integer),2018 Prescribing Rate,2018 Prescribing Rate (integer),point,Non-VA Prescribing Rate (Regional Use),state_full,state_postal
0,77,0.4423736,-44,Albuquerque,Raymond G. Murphy VA Medical Center,35.055193,-106.577684,0.234439,23,0.130729,13,POINT (-106.577684 35.055193),Average,New Mexico,NM
1,8,0.6080770999999999,-61,Fayetteville,Fayetteville VA Medical Center,36.077229,-94.157046,0.223217,22,0.087484,9,POINT (-94.157046 36.077229),Average,Arkansas,AR
2,45,0.50493,-50,Wichita,Robert J. Dole VA Medical Center,37.679798,-97.273500,0.198012,20,0.098030,10,POINT (-97.2735 37.679798),Average,Kansas,KS
3,146,0.4013797,-40,Sheridan,Sheridan VA Medical Center,44.826970,-106.984884,0.139492,14,0.083503,8,POINT (-106.984884 44.82697),Average,Wyoming,WY
4,58,0.4935213,-49,Detroit,John D. Dingell VA Medical Center,42.355141,-83.060341,0.257321,26,0.130328,13,POINT (-83.060341 42.355141),High,Michigan,MI

In [6]:
#Table 2
prescription_retail_df['Quarter'] = prescription_retail_df['Quarter'].astype(str)
prescription_retail_df.head()

,Quarter,Hydrocodone,Oxycodone,Tramadol,Morphine,Fentanyl,H+O+T+M+F,All Opioid Analgesics,ER/LA Opioid Analgesics,Yearly totals (All Opioid Analgesics),Yearly totals (ER/LA Opioid Analgesics),Yearly totals (H+O+T+M+F),Yearly totals (H+O)
0,Q4 2009,30831801,12598334,6475986,1731324,1266443,52903888,62804834,4808919,No data,No data,No data,No data
1,Q1 2010,30692922,12676513,6429833,1727199,1240702,52767169,62407792,4727239,257068897,19475051,219737013,180019528
2,Q2 2010,31554204,13282829,6694127,1792189,1274043,54597392,64359386,4886616,257068897,19475051,219737013,180019528
3,Q3 2010,32000678,13748219,6811394,1833943,1283203,55677437,65385955,4960528,257068897,19475051,219737013,180019528
4,Q4 2010,32239057,13825106,7453897,1889202,1287753,56695015,64915764,4900668,257068897,19475051,219737013,180019528

In [7]:
# Cleaning dataset and dropping any bad records for Table #1:
cleaned_prescription_va_df = prescription_va_df.dropna(how='any')
cleaned_prescription_va_df.head()

,id,Percent Change,Percent Change (integer),city,facility_name,latitude,longitude,2012 Prescribing Rate,2012 Prescribing Rate (integer),2018 Prescribing Rate,2018 Prescribing Rate (integer),point,Non-VA Prescribing Rate (Regional Use),state_full,state_postal
0,77,0.4423736,-44,Albuquerque,Raymond G. Murphy VA Medical Center,35.055193,-106.577684,0.234439,23,0.130729,13,POINT (-106.577684 35.055193),Average,New Mexico,NM
1,8,0.6080770999999999,-61,Fayetteville,Fayetteville VA Medical Center,36.077229,-94.157046,0.223217,22,0.087484,9,POINT (-94.157046 36.077229),Average,Arkansas,AR
2,45,0.50493,-50,Wichita,Robert J. Dole VA Medical Center,37.679798,-97.273500,0.198012,20,0.098030,10,POINT (-97.2735 37.679798),Average,Kansas,KS
3,146,0.4013797,-40,Sheridan,Sheridan VA Medical Center,44.826970,-106.984884,0.139492,14,0.083503,8,POINT (-106.984884 44.82697),Average,Wyoming,WY
4,58,0.4935213,-49,Detroit,John D. Dingell VA Medical Center,42.355141,-83.060341,0.257321,26,0.130328,13,POINT (-83.060341 42.355141),High,Michigan,MI

In [8]:
# Cleaning dataset and dropping any bad records for Table #2:
cleaned_prescription_retail_df = prescription_retail_df.dropna(how='any')
cleaned_prescription_retail_df.head()

,Quarter,Hydrocodone,Oxycodone,Tramadol,Morphine,Fentanyl,H+O+T+M+F,All Opioid Analgesics,ER/LA Opioid Analgesics,Yearly totals (All Opioid Analgesics),Yearly totals (ER/LA Opioid Analgesics),Yearly totals (H+O+T+M+F),Yearly totals (H+O)
0,Q4 2009,30831801,12598334,6475986,1731324,1266443,52903888,62804834,4808919,No data,No data,No data,No data
1,Q1 2010,30692922,12676513,6429833,1727199,1240702,52767169,62407792,4727239,257068897,19475051,219737013,180019528
2,Q2 2010,31554204,13282829,6694127,1792189,1274043,54597392,64359386,4886616,257068897,19475051,219737013,180019528
3,Q3 2010,32000678,13748219,6811394,1833943,1283203,55677437,65385955,4960528,257068897,19475051,219737013,180019528
4,Q4 2010,32239057,13825106,7453897,1889202,1287753,56695015,64915764,4900668,257068897,19475051,219737013,180019528

In [9]:
# Filtering dataset by selecting columns needed to answer potential query for Table 1:
prescription_va_subset = cleaned_prescription_va_df[["Percent Change (integer)", "city", "2012 Prescribing Rate", "2018 Prescribing Rate", "Non-VA Prescribing Rate (Regional Use)", "state_full", "state_postal"]]
prescription_va_subset.head()

,Percent Change (integer),city,2012 Prescribing Rate,2018 Prescribing Rate,Non-VA Prescribing Rate (Regional Use),state_full,state_postal
0,-44,Albuquerque,0.234439,0.130729,Average,New Mexico,NM
1,-61,Fayetteville,0.223217,0.087484,Average,Arkansas,AR
2,-50,Wichita,0.198012,0.098030,Average,Kansas,KS
3,-40,Sheridan,0.139492,0.083503,Average,Wyoming,WY
4,-49,Detroit,0.257321,0.130328,High,Michigan,MI

In [10]:
# Filtering dataset by selecting columns needed to answer potential query for Table 2:
prescription_retail_subset = cleaned_prescription_retail_df[["Quarter", "Hydrocodone", "Oxycodone", "Tramadol", "Morphine", "Fentanyl", "H+O+T+M+F"]]
prescription_retail_subset.head()

   Quarter  Hydrocodone  Oxycodone  Tramadol  Morphine  Fentanyl  H+O+T+M+F
0  Q4 2009     30831801   12598334   6475986   1731324   1266443   52903888
1  Q1 2010     30692922   12676513   6429833   1727199   1240702   52767169
2  Q2 2010     31554204   13282829   6694127   1792189   1274043   54597392
3  Q3 2010     32000678   13748219   6811394   1833943   1283203   55677437
4  Q4 2010     32239057   13825106   7453897   1889202   1287753   56695015

In [11]:
# Renaming the subset dataframe columns Table 1:
prescription_rate_va = prescription_va_subset.rename(columns={
    'Percent Change (integer)': 'percent_change',
    '2012 Prescribing Rate': 'pre_prescribing_rate',
    '2018 Prescribing Rate':'post_prescribing_rate',
    'Non-VA Prescribing Rate (Regional Use)': 'non_va_prescribing_rate'
    
})
prescription_rate_va.head()

,percent_change,city,pre_prescribing_rate,post_prescribing_rate,non_va_prescribing_rate,state_full,state_postal
0,-44,Albuquerque,0.234439,0.130729,Average,New Mexico,NM
1,-61,Fayetteville,0.223217,0.087484,Average,Arkansas,AR
2,-50,Wichita,0.198012,0.098030,Average,Kansas,KS
3,-40,Sheridan,0.139492,0.083503,Average,Wyoming,WY
4,-49,Detroit,0.257321,0.130328,High,Michigan,MI

In [12]:
# Renaming the subset dataframe columns Table 2:
prescription_rate_retail = prescription_retail_subset.rename(columns={
    'Quarter': 'quarter',
    'Hydrocodone': 'hydrocodone',
    'Oxycodone':'oxycodone',
    'Tramadol':'tramadol',
    'Morphine':'morphine',
    'Fentanyl':'fentanyl',
    'H+O+T+M+F': 'all_drugs'
    
})
prescription_rate_retail.head()

   quarter  hydrocodone  oxycodone  tramadol  morphine  fentanyl  all_drugs
0  Q4 2009     30831801   12598334   6475986   1731324   1266443   52903888
1  Q1 2010     30692922   12676513   6429833   1727199   1240702   52767169
2  Q2 2010     31554204   13282829   6694127   1792189   1274043   54597392
3  Q3 2010     32000678   13748219   6811394   1833943   1283203   55677437
4  Q4 2010     32239057   13825106   7453897   1889202   1287753   56695015

In [13]:
# Checking columns data type to see if we need to change in order to avoid errors in loading step for Table 1
prescription_rate_va.dtypes

percent_change               int64
city                        object
pre_prescribing_rate       float64
post_prescribing_rate      float64
non_va_prescribing_rate     object
state_full                  object
state_postal                object
dtype: object

In [14]:
# Checking columns data type to see if we need to change in order to avoid errors in loading step for Table 1
prescription_rate_retail.dtypes

quarter        object
hydrocodone     int64
oxycodone       int64
tramadol        int64
morphine        int64
fentanyl        int64
all_drugs       int64
dtype: object

In [15]:
# load data into postgress Table 1
new_va_opioid_prescription = prescription_rate_va[['percent_change', 'city', 'pre_prescribing_rate', 'post_prescribing_rate', 'non_va_prescribing_rate', 'state_full', 'state_postal']].copy()
new_va_opioid_prescription.head()

,percent_change,city,pre_prescribing_rate,post_prescribing_rate,non_va_prescribing_rate,state_full,state_postal
0,-44,Albuquerque,0.234439,0.130729,Average,New Mexico,NM
1,-61,Fayetteville,0.223217,0.087484,Average,Arkansas,AR
2,-50,Wichita,0.198012,0.098030,Average,Kansas,KS
3,-40,Sheridan,0.139492,0.083503,Average,Wyoming,WY
4,-49,Detroit,0.257321,0.130328,High,Michigan,MI

In [16]:
# load data into postgress Table 2
new_opioid_dispensed_type = prescription_rate_retail[['quarter', 'hydrocodone', 'oxycodone', 'tramadol','morphine', 'fentanyl', 'all_drugs']].copy()
new_opioid_dispensed_type.head()

   quarter  hydrocodone  oxycodone  tramadol  morphine  fentanyl  all_drugs
0  Q4 2009     30831801   12598334   6475986   1731324   1266443   52903888
1  Q1 2010     30692922   12676513   6429833   1727199   1240702   52767169
2  Q2 2010     31554204   13282829   6694127   1792189   1274043   54597392
3  Q3 2010     32000678   13748219   6811394   1833943   1283203   55677437
4  Q4 2010     32239057   13825106   7453897   1889202   1287753   56695015

# Step 3: Load

In [17]:
# Connecting to localhost database:
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/etl_db')
connection = engine.connect()

In [18]:
# Reviewing the tables from SQL Database Table 1
engine.table_names()

['va_opioid_prescription', 'opioid_dispensed_type']

### Use pandas to load csv converted DataFrame into database

In [20]:
# File 1: 
new_va_opioid_prescription.to_sql(name='va_opioid_prescription', con=engine, if_exists='append', index=False)

In [19]:
# File 2: 
new_opioid_dispensed_type.to_sql(name='opioid_dispensed_type', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table

In [20]:
# File 1: 
pd.read_sql_query('select * from va_opioid_prescription', con=engine).head()

,percent_change,city,pre_prescribing_rate,post_prescribing_rate,non_va_prescribing_rate,state_full,state_postal
0,-44,Albuquerque,0,0,Average,New Mexico,NM
1,-61,Fayetteville,0,0,Average,Arkansas,AR
2,-50,Wichita,0,0,Average,Kansas,KS
3,-40,Sheridan,0,0,Average,Wyoming,WY
4,-49,Detroit,0,0,High,Michigan,MI

In [21]:
# File 2: 
pd.read_sql_query('select * from opioid_dispensed_type', con=engine).head()

   quarter  hydrocodone  oxycodone  tramadol  morphine  fentanyl  all_drugs
0  Q4 2009     30831801   12598334   6475986   1731324   1266443   52903888
1  Q1 2010     30692922   12676513   6429833   1727199   1240702   52767169
2  Q2 2010     31554204   13282829   6694127   1792189   1274043   54597392
3  Q3 2010     32000678   13748219   6811394   1833943   1283203   55677437
4  Q4 2010     32239057   13825106   7453897   1889202   1287753   56695015